; Hiruzen - a email sender product by HijaIyh ;
; Edit configuration here ;
;
; ------ random functions --------
; #rand_ip#     : random IP
; #rand_str#    : random string alphabet
; #rand_mix#    : random alphabet and number
; #rand_num#    : random number
; #browser#     : random Browser
; #country#     : random Country
; #platform#    : random Operating System
; #date#        : date now
; #text_custom# : random text custom , put text list in HijaIyh_App/config/text_custom.txt
; #shortlink##  : random shortlink ( html letter ) , put shortlink list in HijaIyh_App/config/shortlink.txt
; --------------------------------

[smtp]
; Setting SMTP here

hostname = "smtp.gmail.com"

username = "a.a@jerapahnyinte.org"

password = "Badok111"

port     = "587"
; Security connection using TLS or SSL
secure   = "TLS" 

; @use_user_generate = yes or no, if you generate smtp users and upload .csv fill 'yes' if using smtp from config fill 'no'
use_user_generate = "yes"


[sender]

; @type  bcc : broadcast mass sending / to : single send / cc : mass sending

type     = "bcc" 

; @add_to fill if using bcc or cc type
add_to   = "no-reply@#rand_str#.jakabukan.net"

; @double_send , send email double yes or no 
double_send = "no"

; @list input your mail list filename, before that put to HijaIyh_App/list/ folder

list     = "list.txt"


; @message , html - for using html letter, attachment - for using docx or pdf letter

message  = "html"

; @letter_filename fill if @message is type html : letter file name, put to HijaIyh_App/letter/

letter_filename = "letter.html"

; @attachment_filename fill if @message is type attachment : attachment filename put to HijaIyh_App/attachment/

attachment_filename = "attach.pdf"

; @attachment_msg , filename attachment in email you can using random functions here

attachment_msg = "README-DOC#rand_str#.pdf"

; @random_shortlink | yes or no for using random shortlink, put shortlink list in HijaIyh_App/config/shortlink.txt

random_shortlink = "no"

; @subject , setting subject here you can using random functions

subject = "[H] Hiruzen - a email sender powered by HijaIyh Project. [ID : #rand_str#]"

; @from_name ,setting from name here you can using random functions

from_name = "#text_custom#"

; from_mail , setting from mail here you can using random functions

from_mail = "hijaiyh@#rand_str#.jakabukan.net"


[hiruzen]

backup_list = "yes"